<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script src="https://kit.fontawesome.com/8b9cdc2059.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Times New Roman&display=swap" rel="stylesheet">
        
    <title>SKINBOSS</title>
</head>
<body>
<style>
.icon-bar {
  width: 90px; /* Set a specific width */
  background-color: #555; /* Dark-grey background */
}

.icon-bar a {
  display: block; /* Make the links appear below each other instead of side-by-side */
  text-align: center; /* Center-align text */
  padding: 16px; /* Add some padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font-size */
}

.icon-bar a:hover {
  background-color:black; /* Add a hover color */
}

.active {
  background-color:grey; /* Add an active/current color */
}
.nav--items {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.nav--items a {
  color:black;
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.nav--items a:hover {
  background-color: #ddd;
}

.nav--items a.active {
  	color:black;
  background-color: #ccc;
}
.heading{
text-align:center;
color:white;
background-color:#22DDCA;
}
.top{
background-color:#7BEADF;
}
p{
color:black;
}
.head{
font-family:timesnewroman;
color:black;
text-align:center;
}

</style>
    <header id="head" class="header">
   
   <section id="navbar">
           <h1 class="heading">SKIN BOSS</h1>
       <div class="nav--items">
				
	<a href="{{url_for('login')}}">Log In</a>
	<a href="{{url_for('signup')}}">Sign Up</a>
               <a href="{{url_for('logout')}}">Log Out</a>
              	<a href="{{url_for('prediction')}}">Prediction</a>
       </div>
   </section>

   <div class="top">
    <h2 class="title text-muted">
        <p style="font-family:timesnewromain">A PERFECT LIFE WITH PERFECT SKIN</p>
    </h2>
    
</div>
   <section id="slider">
    <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
        <ol class="carousel-indicators ">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active "></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-item active">
            <img class="d-block w-100" src="https://regencyhealthcare.in/wp-content/uploads/2021/04/Artboard-5-1.png" alt="First slide" style="height:500px">
        </div>
        <div class="carousel-item">
            <img alt="Second slide" class="d-block w-100" src="https://img.graphicsurf.com/2020/10/skin-disease-vector-design-concept.jpg" style="height:500px">
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
       <div class="Problem">
           <h1 class="head">Problem Statement</h1>
           <p style="font-family:tahoma;">
               Now a day’s people are suffering from skin diseases, More than 125 million people suffering from Psoriasis also skin cancer rate is rapidly increasing over the last few decades especially Melanoma is most diversifying skin cancer. If skin diseases are not treated at an earlier stage, then it may lead to complications in the body including spreading of the infection from one individual to the other. The skin diseases can be prevented by investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. Skin tone and skin colour play an important role in skin disease detection. Colour and coarseness of skin are visually different. Automatic processing of such images for skin analysis requires quantitative discriminator to differentiate the diseases.

               To overcome the above problem we are building a model which is used for the prevention and early detection of skin cancer, psoriasis. Basically, skin disease diagnosis depends on the different characteristics like colour, shape, texture etc. Here the person can capture the images of skin and then the image will be sent the trained model. The model analyses the image and detect whether the person is having skin disease or not.</p>
           <h1 class="head">Proposed Solution</h1>
           <p style="font-family:tahoma;">
               Different skin disorders can be detected by just
               submitting photographs, and this approach is
               quite effective at helping people in the
               community identify ailments earlier.
               Our return on investment will be the creation
               and distribution of a proprietary product that
               will be used as a solution.
               This system is more scalable because it accepts
               any picture type, regardless of resolution, and
               offers good performance in any situation.
           </p></div>

    </header>




</body>
</html>