<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <script src="https://kit.fontawesome.com/8b9cdc2059.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root{
    --main-bg-color: #fff;
    --text-color:#ced4da;
    --bs-font-sans-serif: Poppins, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --navbar-bg:#333;
    --hover-color:#228B22;
    --yellow:#FFD700;
    --box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

}

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--main-bg-color);
    font-family: var(--bs-font-sans-serif);
    color: #333;
    line-height: 1.6;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}

h1,h2{
    font-weight: 360;
    line-height: 1.2;
}
p{
 margin: 10px 0px;

}

.m2{
    margin-right: 10px;
}

/* utility */
.title{
    margin-top: 10px;
    text-align: center;
}
html {
    scroll-behavior: smooth;
  }

/* Header */
#head #navbar{
    height: 100px;
    width: auto;
    background-color: var(--navbar-bg);
    color: #fff;
    padding: 10px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar .nav--items ul{
    display: flex;
    align-items: center;
}

#navbar .nav--items ul li a{
margin: 10px;
text-decoration: none;
}
#navbar .nav--items ul li a:hover{
    color:var(--hover-color) ;
}

/* header carousel */
#head #slider .carousel-item img{
    display: block;
    width:100%;
    height: 50vh;
}

.font{
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}

/* About */
#about .top{
    margin-top: 20px;
}

 .line{
    background-color: var(--yellow);
    width: 200px;
    height: 2px;
    margin: auto;
    margin-top: 10px;
}
#about .body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#about .body .right,#about .body .left
{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
margin: 0.5rem;
}

#about .body .right p{
    justify-self: center;
    margin-top: 50px;
}
/* Services */
#services .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin: 40px;
   justify-items: center;

}
#services .testimonials .card{
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 text-align: center;
}

#services .testimonials .card h5{
text-transform: uppercase;
}

/* Contcat form */
#contact .contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin: 3rem;
}
#contact .contact-container .conatct-left .items h3{
    display: inline;
    margin-left: 10px;
}

#contact .contact-container .conatct-left .items{
    margin: 10px;
    margin-bottom: 30px;

}

#contact .contact-container .contact-right form input,
#contact .contact-container .contact-right form button
 {
    display: block;
    margin: 20px
    }

 /* footer */
 #footer {
     width: auto;
     height: 80px;
        background-color: var(--navbar-bg);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
 }
 #footer .social a{
    margin-left: 20px;
    text-decoration: none;
 }
 #footer .social a:hover{
     color: var(--hover-color);
 }
/* prediction.html */

#prediction .prediction-input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}
#prediction .prediction-input form{
    margin-left: 1.2rem;
}
#prediction .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
    box-shadow:var(--box-shadow);
    transition:all ease-in 1s;
}

.output{
    width: 200px;
    margin: 10rem 1.5rem;
    padding: 6px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.output-container{
    display: grid;
    row-gap: 10px;
    grid-template-areas: 'img1 img2 img3 img4 img5 img6';
}

/* Hidden class */
.hidden{
    visibility: hidden;
}
.hide{
    visibility: hidden;
}
    </style>
    
    <script defer src="C:/Users/sujat/Desktop/SI-GuidedProject-89669-1658213465-main/project/static/js/JScript.js"></script>
    <title>Prediction</title>
</head>
<body>
    <header id="head" class="header">
        <section  id="navbar">
                <h1 class="nav-heading"></i>Skin Disease Detection</h1>
            <div class="nav--items">
                <ul>
                    <li><a  href="{{url_for('home')}}">Home</a></li>
	<li><a href="{{url_for('logout')}}">Logout</a></li>
               
                </ul>
            </div>
        </section>
    </header>
    <!-- dataset/Training/metal/metal326.jpg -->
        </br>
    <section id="prediction">
    <h2 class="title text-muted">SKINALYTICS- AI-based localization and classification of skin disease with erythema</h1>
    <div class="line" style="width: 1000px;"></div>
		 </section> 
		 </br>
	<section id="about">
    
<div class="body">
<div class="left">
    <p>
       Nowadays people are suffering from skin diseases, More than 125 million people suffering from Psoriasis also skin cancer rate is rapidly increasing over the last few decades especially Melanoma is most diversifying skin cancer. If skin diseases are not treated at an earlier stage, then it may lead to complications in the body including spreading of the infection from one individual to the other. The skin diseases can be prevented by investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. Skin tone and skin colour play an important role in skin disease detection. Colour and coarseness of skin are visually different. Automatic processing of such images for skin analysis requires quantitative discriminator to differentiate the diseases. 

		</p>
</div>
<div class="left">
    
    <div class="prediction-input">
        <img class="d-block" src="https://img.graphicsurf.com/2020/06/Woman-in-a-protective-mask-against-the-virus-concept.jpg" alt="Second slide" style="width:80%!important; align:center; padding-left:100px">
        </br>
                <form id="form" action="/result" method="post"  enctype="multipart/form-data">
                    
                    <input type="submit" class="submitbtn" value="Click Me! For a Demo">
                  </form>
            </div>
            <h5 style="text-color:Red">
            <b style="text-color:Red">{{prediction}}<b>
          </h5>
</div>
</div>
</section>
</body>

</html>